<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Index | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- main CSS -->
    <link href="css/slide.css" rel="stylesheet">
</head>

<body>
    <section class="page-slider" id="slider">
        <div class="slider slider-wrapper">
            
            <div class="slider-full">
                <div class="slider-item">
                    <div class="img-fill">
                        <img src="img/slide/img-1.jpg" alt="Slider Thumbs">
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slide-fill">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/slide/img-1.jpg" alt="Slider Thumbs">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/slide/img-1.jpg" alt="Slider Thumbs">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/slide/img-1.jpg" alt="Slider Thumbs">
                                </div>
                                
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="video-fill">
                        <video playsinline autoplay muted id='video' poster="http://media.w3.org/2010/05/sintel/poster.png">
                            <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
                            <source id='webm' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm' />
                            <source id='ogv' src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg' />
                        </video>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="img-fill">
                        <img src="img/slide/img-1.jpg" alt="Slider Thumbs">
                    </div>
                </div>
            </div>
            <!--begin::nav -->
            <div class="slider-nav">
                <div class="slider-left">
                    <div class="slider-thumb">
                        <div class="thumb thumb-fill">
                            <img src="img/thumb-1.png" alt="">
                        </div>
                        <div class="thumb thumb-fill">
                            <img src="img/thumb-2.png" alt="">
                        </div>
                        <div class="thumb thumb-fill">
                            <img src="img/thumb-3.png" alt="">
                        </div>
                        <div class="thumb thumb-fill">
                            <img src="img/thumb-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider-right">
                    <div class="slider-info">
                        <div class="info-fill">
                            <div class="content">
                                <div class="content--btn">
                                    <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                    <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                                </div>
                                <div class="content--info">
                                    <p class="title">Hướng dẫn hữu ích 1</p>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="info-fill">
                            <div class="content">
                                <div class="content--btn">
                                    <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                    <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                                </div>
                                <div class="content--info">
                                    <p class="title">Hướng dẫn hữu ích 2</p>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="info-fill">
                            <div class="content">
                                <div class="content--btn">
                                    <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                    <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                                </div>
                                <div class="content--info">
                                    <p class="title">Hướng dẫn hữu ích 3</p>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="info-fill">
                            <div class="content">
                                <div class="content--btn">
                                    <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                    <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                                </div>
                                <div class="content--info">
                                    <p class="title">Hướng dẫn hữu ích 4</p>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>        
                </div>
            </div>
            <!--end::nav -->
        </div>
    </section>
   
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript">
        $(function() {
            $(".slider-full")
            .slick({
                // autoplay:true,
                // autoplaySpeed:10000,
                slidesToShow:1,
                slidesToScroll:1,
                arrows : false,
                cssEase: 'linear',
                asNavFor: '.slider-thumb',
                variableWidth: true,
                draggable:false,
                
            });
            $(".slider-thumb")
            .slick({
                infinite: false,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows : true,
                cssEase: 'linear',
                focusOnSelect: true,
                asNavFor: '.slider-full',
                arrows : false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 3,
                            arrows : false,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

            $(".slider-info")
            .slick({
                infinite: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows : true,
                fade: true,
                focusOnSelect: true,
                nextArrow: '.btn--right',
                prevArrow: '.btn--left',
            });
            
            $('.slider-full').on('afterChange', function(event, slick, currentSlide) {
                $('.slider-info').slick('slickGoTo', currentSlide);
            });
            $('.slider-info').on('afterChange', function(event, slick, currentSlide) {
                $('.slider-full').slick('slickGoTo', currentSlide);
            });

            var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                mousewheel: true,
            });
            
        });
    </script>
</body>



</html>