<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Index | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->


    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css" integrity="sha512-uMIpMpgk4n6esmgdfJtATLLezuZNRb96YEgJXVeo4diHFOF/gqlgu4Y5fg+56qVYZfZYdiqnAQZlnu4j9501ZQ==" crossorigin="anonymous" />
    <!-- main CSS -->
    <link href="css/slide.css" rel="stylesheet">
</head>

<body>
    <section class="page-section slide-fullscreen">
        <div class="slide-wrapper ">
            <div class="slider slider-single">
                <div class="slider--item">
                    <div class="img-fill">
                      <img src="img/slide/img-1.jpg" alt="">
                    </div>
                </div>
                <div class="slider--item">
                    <div class="img-fill">
                        <img src="http://deghq.com/yapp/front-labs/codepen-assets/slide-2.jpg" alt="">
                    </div>
                </div>
                <div class="slider--item">
                    <div class="slide-fill">
                        <div class="slider-in">
                            <div class="slider---item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-4.jpg)">
                            </div>
                            <div class="slider---item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-2.jpg)">
                            </div>
                            <div class="slider---item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-5.jpg)">
                            </div>
                            <div class="slider---item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-1.jpg)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <div class="video-fill">
                        <video playsinline autoplay muted loop id='video' poster="http://media.w3.org/2010/05/sintel/poster.png">
                            <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
                            <source id='webm' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm' />
                            <source id='ogv' src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg' />
                        </video>
                    </div>
                </div>
            </div>
            <div class="slider slider-thumb ">
                <div class="thumb__fill">
                    <img src="img/thumb-1.png" alt="">
                </div>
                <div class="thumb__fill">
                    <img src="img/thumb-2.png" alt="">
                </div>
                <div class="thumb__fill">
                    <img src="img/thumb-3.png" alt="">
                </div>
                <div class="thumb__fill">
                    <img src="img/thumb-4.png" alt="">
                </div>
                
            </div>
            <div class="slider slider-nav">
                <div class="thumb-fill">
                    <div class="thumb-fill__wrapper">
                        <div class="thumb"><img src="img/thumb-1.png" alt=""></div>
                        <div class="content">
                            <div class="content--btn">
                                <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                            </div>
                            <div class="content--info">
                                <p class="title">Hướng dẫn hữu ích</p>
                                <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumb-fill">
                    <div class="thumb-fill__wrapper">
                        <div class="thumb"><img src="img/thumb-2.png" alt=""></div>
                        <div class="content">
                            <div class="content--btn">
                                <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                            </div>
                            <div class="content--info">
                                <p class="title">Hướng dẫn hữu ích</p>
                                <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumb-fill">
                    <div class="thumb-fill__wrapper">
                        <div class="thumb"><img src="img/thumb-3.png" alt=""></div>
                        <div class="content">
                            <div class="content--btn">
                                <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                            </div>
                            <div class="content--info">
                                <p class="title">Hướng dẫn hữu ích</p>
                                <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumb-fill">
                    <div class="thumb-fill__wrapper">
                        <div class="thumb"><img src="img/thumb-4.png" alt=""></div>
                        <div class="content">
                            <div class="content--btn">
                                <a class="btn btn--left" href="javascript:void(0)"><img src="img/arrow-left.png" alt=""></a>
                                <a class="btn btn--right" href="javascript:void(0)"><img src="img/arrow-right.png" alt=""></a>
                            </div>
                            <div class="content--info">
                                <p class="title">Hướng dẫn hữu ích</p>
                                <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- <section class="page-section">
        <div class="container">
            dsa
        </div>
    </section> -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js" integrity="sha512-VHsNaV1C4XbgKSc2O0rZDmkUOhMKPg/rIi8abX9qTaVDzVJnrDGHFnLnCnuPmZ3cNi1nQJm+fzJtBbZU9yRCww==" crossorigin="anonymous"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript">
        $(function() {
            $(".slide-in").slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true,
                vertical: true,
                autoplay:true,
                autoplaySpeed:1000,
                speed:600,
            })
            
            $(".slider-single").slick({
                // autoplay:true,
                // autoplaySpeed:1000,
                // speed:600,
                slidesToShow:1,
                slidesToScroll:1,
                arrows : false,
                cssEase: 'linear',
                infinite: true,
                asNavFor: '.slider-thumb',
                variableWidth: true
            });
            $(".slider-thumb")
            .on('init', function(event, slick) {
                $('.slider-thumb .slick-slide.slick-current').addClass('is-active');
            })
            .slick({
                rtl: true,
                slidesToShow: 4,
                slidesToScroll: 4,
                asNavFor: '.slider-single',
                dots: false,
                centerMode: true,
                infinite: false,
                cssEase:'linear',
                focusOnSelect: true,
            });

            $(".slider-nav")
            .on('init', function(event, slick) {
                $('.slider-nav .slick-slide.slick-current').addClass('is-active');
            })
            .slick({
                infinite: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows : true,
                fade: true,
                asNavFor: '.slider-thumb',
                focusOnSelect: true,
                nextArrow: '.btn--right',
                prevArrow: '.btn--left'
            });
            $('.slider-single').on('afterChange', function(event, slick, currentSlide) {
                $('.slider-nav').slick('slickGoTo', currentSlide);
                $('.slider-thumb').slick('slickGoTo', currentSlide);
                var currrentNavSlideElem = '.slider-thumb .slick-slide[data-slick-index="' + currentSlide + '"]';
                $('.slider-thumb .slick-slide.is-active').removeClass('is-active');
                $(currrentNavSlideElem).addClass('is-active');
            });

            $('.slider-nav').on('afterChange', function(event, slick, currentSlide) {
                $('.slider-single').slick('slickGoTo', currentSlide);
                $('.slider-thumb').slick('slickGoTo', currentSlide);
            });

        });
    </script>
</body>



</html>